{
  "name": "guardskills",
  "version": "1.2.1",
  "description": "Security wrapper around skills add",
  "keywords": [
    "security",
    "skills",
    "cli",
    "malware-detection",
    "static-analysis",
    "supply-chain",
    "agent-skills",
    "guardrails"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixondesk/guardskills.git"
  },
  "homepage": "https://github.com/felixondesk/guardskills#readme",
  "bugs": {
    "url": "https://github.com/felixondesk/guardskills/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "guardskills": "bin/guardskills.cjs"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "guardskills.config.json",
    "README.md",
    "guardskills.config.example.json",
    "RULES.md",
    "PRODUCTION_READINESS.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm,cjs --dts --clean",
    "dev": "tsx src/cli.ts",
    "prepare": "npm run build",
    "test:guardskills": "vitest run tests",
    "ci": "npm run typecheck && npm test && npm run build",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.0",
    "commander": "^12.1.0",
    "execa": "^9.5.2",
    "jszip": "^3.10.1",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
